:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
  
  /* Callout colors */
  --info-light: #e0f2fe;
  --info: #0ea5e9;
  --info-dark: #0369a1;
  
  --best-light: #dcfce7;
  --best: #22c55e;
  --best-dark: #15803d;
  
  --warning-light: #fef9c3;
  --warning: #eab308;
  --warning-dark: #a16207;
  
  --error-light: #fee2e2;
  --error: #ef4444;
  --error-dark: #b91c1c;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  font-family: sans-serif;
  line-height: 1.5;
  padding: 1rem;
}

/* Container */
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Tiptap Editor Styles */
.ProseMirror {
  outline: none;
  min-height: 300px;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
}

.ProseMirror p {
  margin: 0.5rem 0;
}

.ProseMirror h1 {
  font-size: 1.875rem;
  font-weight: bold;
  margin: 1rem 0;
}

.ProseMirror h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.75rem 0;
}

.ProseMirror h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.ProseMirror ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin: 0.5rem 0;
}

.ProseMirror ol {
  list-style-type: decimal;
  padding-left: 1.5rem;
  margin: 0.5rem 0;
}

/* Callout Styles */
.callout {
  margin: 1rem 0;
  padding: 0.75rem;
  border-radius: 0.375rem;
  border-left-width: 4px;
  transition: colors 0.2s;
}

.callout-icon {
  flex-shrink: 0;
  transition: transform 0.2s ease-in-out;
}

.callout:hover .callout-icon {
  transform: scale(1.1);
}

.callout-content {
  flex-grow: 1;
}

/* Dark mode variables */
.dark {
  --foreground-rgb: 255, 255, 255;
  --background-rgb: 17, 24, 39;
  
  /* Callout colors in dark mode */
  --info-light: rgba(14, 165, 233, 0.2);
  --best-light: rgba(34, 197, 94, 0.2);
  --warning-light: rgba(234, 179, 8, 0.2);
  --error-light: rgba(239, 68, 68, 0.2);
}

/* Callout Styles in Dark Mode */
.dark .callout.information {
  background-color: var(--info-light);
  border-color: var(--info);
}

.dark .callout.best-practice {
  background-color: var(--best-light);
  border-color: var(--best);
}

.dark .callout.warning {
  background-color: var(--warning-light);
  border-color: var(--warning);
}

.dark .callout.error {
  background-color: var(--error-light);
  border-color: var(--error);
}

/* Nested callouts with different background intensity in dark mode */
.dark .callout .callout.information,
.dark .callout .callout.best-practice,
.dark .callout .callout.warning,
.dark .callout .callout.error {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Nested Callouts */
.callout .callout {
  margin-left: 0.5rem;
  margin: 0.5rem 0;
  border-left-width: 4px;
}

/* Callout Type Styles */
.callout.information {
  background-color: var(--info-light);
  border-color: var(--info);
}

.callout.best-practice {
  background-color: var(--best-light);
  border-color: var(--best);
}

.callout.warning {
  background-color: var(--warning-light);
  border-color: var(--warning);
}

.callout.error {
  background-color: var(--error-light);
  border-color: var(--error);
}

/* Nested callouts with different background intensity */
.callout .callout.information,
.callout .callout.best-practice,
.callout .callout.warning,
.callout .callout.error {
  background-color: rgba(255, 255, 255, 0.5);
}

/* Toolbar */
.toolbar {
  border: 1px solid #e5e7eb;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.375rem;
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  align-items: center;
}

.toolbar button {
  padding: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  background: none;
  border: none;
}

.toolbar button:hover {
  background-color: #f3f4f6;
}

.toolbar button.active {
  background-color: #e5e7eb;
}

.toolbar .divider {
  width: 1px;
  height: 1.5rem;
  background-color: #e5e7eb;
  margin: 0 0.25rem;
}

/* Text colors */
.text-info { color: var(--info); }
.text-best { color: var(--best); }
.text-warning { color: var(--warning); }
.text-error { color: var(--error); }

/* Layout utility classes */
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 0.5rem; }
.ml-2 { margin-left: 0.5rem; }
.mt-8 { margin-top: 2rem; }
.p-4 { padding: 1rem; }
.rounded-md { border-radius: 0.375rem; }
.border { border: 1px solid #e5e7eb; }
.bg-gray-50 { background-color: #f9fafb; }
.text-3xl { font-size: 1.875rem; }
.font-bold { font-weight: bold; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.text-gray-700 { color: #374151; }
.space-y-2 > * + * { margin-top: 0.5rem; }
/* Dark mode variables - Chrome-like */
.dark {
  /* Background colors */
  --bg-primary: #202124;
  --bg-secondary: #292a2d;
  --bg-tertiary: #35363a;
  
  /* Text colors */
  --text-primary: #e8eaed;
  --text-secondary: #9aa0a6;
  --text-tertiary: #80868b;
  
  /* Border colors */
  --border-primary: #3c4043;
  --border-secondary: #5f6368;
  
  /* Specific element colors */
  --tooltip-bg: #292a2d;
  --menu-bg: #292a2d;
  --hover-bg: rgba(232, 234, 237, 0.08);
  --active-bg: rgba(232, 234, 237, 0.12);
  
  /* Callout colors in dark mode */
  --info-light: rgba(14, 165, 233, 0.15);
  --info-border: rgba(14, 165, 233, 0.7);
  
  --best-light: rgba(34, 197, 94, 0.15);
  --best-border: rgba(34, 197, 94, 0.7);
  
  --warning-light: rgba(234, 179, 8, 0.15);
  --warning-border: rgba(234, 179, 8, 0.7);
  
  --error-light: rgba(239, 68, 68, 0.15);
  --error-border: rgba(239, 68, 68, 0.7);
}

/* Base styles for dark mode */
.dark body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

/* Editor styles in dark mode */
.dark .ProseMirror {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-primary);
}

.dark .tiptap-editor {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

.dark .toolbar {
  background-color: var(--bg-tertiary);
  border-color: var(--border-primary);
}

/* Button styles */
.dark button {
  color: var(--text-primary);
  background-color: var(--hover-bg);
}

.dark button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dark button.active {
  background-color: var(--active-bg);
}

/* Callout Styles in Dark Mode */
.dark .callout.information {
  background-color: var(--info-light);
  border-color: var(--info-border);
}

.dark .callout.best-practice {
  background-color: var(--best-light);
  border-color: var(--best-border);
}

.dark .callout.warning {
  background-color: var(--warning-light);
  border-color: var(--warning-border);
}

.dark .callout.error {
  background-color: var(--error-light);
  border-color: var(--error-border);
}

/* Menu styling */
.dark .bubble-menu,
.dark .floating-menu,
.dark .tippy-box {
  background-color: var(--menu-bg);
  border-color: var(--border-primary);
}

/* Typography in dark mode */
.dark h1, .dark h2, .dark h3 {
  color: var(--text-primary);
}

.dark p, .dark li {
  color: var(--text-primary);
}

/* Code blocks */
.dark pre, .dark code {
  background-color: var(--bg-tertiary);
  color: #c5c8c6;
}

/* Blockquotes */
.dark blockquote {
  border-left-color: var(--border-secondary);
  color: var(--text-secondary);
}

/* Editor shortcuts info panel */
.dark .tiptap-editor > div[class*="p-3 bg-gray-50"] {
  background-color: var(--bg-tertiary) !important;
  border-color: var(--border-primary) !important;
  color: var(--text-secondary) !important;
}

.dark .tiptap-editor > div[class*="p-3 bg-gray-50"] .font-medium {
  color: var(--text-primary) !important;
}

.dark .tiptap-editor > div[class*="p-3 bg-gray-50"] kbd {
  background-color: var(--bg-secondary) !important;
  border: 1px solid var(--border-primary) !important;
  color: var(--text-primary) !important;
}

/* About callouts section */
.dark div[class*="mt-8 p-4 bg-gray-50"] {
  background-color: var(--bg-tertiary) !important;
  border-color: var(--border-primary) !important;
}

.dark div[class*="mt-8 p-4 bg-gray-50"] h2 {
  color: var(--text-primary) !important;
}

.dark div[class*="mt-8 p-4 bg-gray-50"] p,
.dark div[class*="mt-8 p-4 bg-gray-50"] li {
  color: var(--text-secondary) !important;
}

.dark div[class*="mt-8 p-4 bg-gray-50"] strong {
  color: var(--text-primary) !important;
}

