{
  "name": "protean-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-color": "^2.11.7",
    "@tiptap/extension-text-style": "^2.11.7",
    "@tiptap/extension-typography": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@tiptap/suggestion": "^2.11.7",
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.486.0",
    "next": "^15.2.4",
    "postcss": "^8.5.3",
    "prosemirror-model": "^1.25.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.10.3",
    "prosemirror-view": "^1.38.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.0",
    "typescript": "^5"
  }
}
